index.html
<!DOCTYPE html><html><head><title>Cinemap Project Hub</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic" rel="stylesheet" type="text/css"><link href="styles.css" rel="stylesheet" type="text/css"></head><body><div class="wrap clearfix"><div class="page-header-wrap"><header role="banner" class="page-header"><h1 class="page-header-title">CINEMAP</h1><h2 class="page-header-subtitle">Project Hub</h2></header></div><section role="main" class="main"><article class="entry entry-future"><h1 class="entry-title">Version 1.0</h1><p class="entry-date">April 15, 2014</p></article><article class="entry entry-latest"><h1 class="entry-title">Edition Moviemento Mediathek</h1><p class="entry-date">January 30 , 2014</p></article><article class="entry"><h1 class="entry-title">Start</h1><p class="entry-date">January 1, 2013</p></article></section></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="scripts.js"></script></body></html>

src/pages/index.jade
doctype html
html
   head
      title Cinemap Project Hub
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      meta(name='description', content='')
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      link(href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic', rel='stylesheet', type='text/css')
      link(href='styles.css', rel='stylesheet', type='text/css')
   body
      .wrap.clearfix
         .page-header-wrap
            header.page-header(role='banner')
               h1.page-header-title CINEMAP
               h2.page-header-subtitle Project Hub
         section.main(role='main')
            article.entry.entry-future
               h1.entry-title Version 1.0
               p.entry-date April 15, 2014
            article.entry.entry-latest
               h1.entry-title Edition Moviemento Mediathek
               p.entry-date January 30 , 2014
            article.entry
               h1.entry-title Start
               p.entry-date January 1, 2013
      script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
      script(src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
      script(src='scripts.js')
